<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos/bootstrap.min.css">

	<link rel="stylesheet" href="estilos/lab1.css">
	<title>Maker Lab</title>
	<script src="js/jquery123.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slider.js"></script>
</head>
<body>
	<div class="principal">
		<div class="smaker">
			<section class="col-md-12">
					<h1>Somos</h1>
					<h3>Makers</h3>	
		
			</section> 
			<div class="linea"></div>	
	
			<div class="contenido">
					<div class="desc col-xs-12">
						<h2>Aprender, Enseñar y Compartir en Comunidad</h2>
					</div>

					<div class="cont col-xs-12">
						<p>Más que un ambiente de investigación somos un ambiente de creatividad donde la inspiración fluye en cada conversación, taller, actividad en equipo y nuevas amistades que entablamos.</p>
					</div>

					<div class="hash col-xs-12"><p>#MakerLabPUCP</p>
					</div>
			</div>
		</div>

		<form id="foo">
			<div class="box col-xs-12">
				<div class="boxcont">
					<div class="unete col-xs-12">
						<h1>Únete</h1>
					</div>
					<div class="formu">
						<input type="text" id="nombre" name="nombre" class="datos col-xs-12" placeholder="Nombre y Apellido">
						<input type="text" id="email" name="email" class="datos col-xs-12" placeholder="Email">
						<input id="celu" type="number" max="999999999" id="telefono" name="telefono" class="datos col-xs-12" placeholder="Teléfono">
						<input type="text" id="tema" name="tema" class="datos col-xs-12" placeholder="Tema de Interés">
					</div>
				</div>
			</div>
			<input id="btnmk" type="submit" value="registrar">
		</form>
	</div>

	<script data-cfasync="false" type="text/javascript">
		jQuery( document ).ready(function( $ ) {
			var request;
			$("#foo").submit(function(event){
				if (request) {
					request.abort();
				}
				var $form = $(this);
				var $inputs = $form.find("input, select, button, textarea");
				var serializedData = $form.serialize();			
				$inputs.prop("disabled", true);	
						
				request = $.ajax({
					url: "https://script.google.com/macros/s/AKfycbzIFXByFYUyjhPoQu2Z5SI-0foroN9atxznF9RbtJ1O2o15OaM/exec",
					type: "post",
					data: serializedData
				});			
				request.done(function (response, textStatus, jqXHR){
					console.log("Hooray, it worked!");
					$(".datos").val("");
				});			
				request.fail(function (jqXHR, textStatus, errorThrown){
					console.error(
						"The following error occured: "+
						textStatus, errorThrown
					);
				});
				request.always(function () {
					$inputs.prop("disabled", false);
				});
				event.preventDefault();
			});
		});
	</script>
</body>
</html>