<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="UTF-8">
	<title>Rehappy - Invitaciones </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="apu.png">
	<link rel="stylesheet" type="text/css" href="assets/css/flexboxgrid.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<!-- http://google.github.io/material-design-icons/ -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/rehappy.css">

	<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script><style type="text/css"></style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
</head>
<body>

<section>
	<div id="messagesDiv"></div>
				
	    <input class="col-xs-4" type="text" id="nameInput" placeholder="Usuario">
	    <input class="col-xs-8" type="text" id="messageInput" placeholder="Escribe un mensaje...">
    <script>
      var myDataRef = new Firebase('https://shining-fire-3640.firebaseio.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          myDataRef.push({name: name, text: text});
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.name, message.text);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<img class="logo-chat" src="assets/img/apu.png"><em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>
</section>
	


 </body></html>